<!DOCTYPE html>
<html data-ng-app="SchoolControlApp">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--Let browser know app is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Controle de alunos</title>

  <link href="node_modules/material-design-icons/iconfont/material-icons.css" rel="stylesheet" type="text/css">
  <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">

  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,400italic" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="assets/css/app-css.min.css">
</head>

<body>

  <div class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        <a class="navbar-brand" href="#/">
          <material-icon icon="pool">
        </a>
      </div>
      <div class="navbar-collapse collapse navbar-main-collapse">
        <ul class="nav navbar-nav">
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">Cadastro
                <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="#/students">Aluno</a></li>
              <li><a href="#/courses">Curso</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">Operações
                <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="#/payment/register">Pagamento</a></li>
            </ul>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-left">
          <!-- Itens à esquerda -->
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <!-- Itens à direta -->
        </ul>
      </div>
    </div>
  </div>

  <div class="col-md-12">
    <div class=" panel panel-default">
      <div class="panel-body" data-ng-view>
      </div>
    </div>
  </div>

  <div class="modal" id="modalLoading" data-keyboard="false" data-backdrop="static">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
          Carregando...
        </div>
      </div>
    </div>
  </div>

  <script type="text/javascript">
      window.$ = window.jQuery = require('jquery');
      var jq = $.noConflict();
      require('bootstrap');
      require('bootstrap-material-design');
      require('snackbarjs');
      require('angular');
      require('angular-route');
      require('angular-input-masks');
      require('angular-file-saver');
      require('angular-utils-pagination');
      var moment = require('moment');

      //Inicializando localização
      moment.updateLocale('pt-br');
    </script>

  <script src="assets/js/app-scripts.js" charset="utf-8"></script>

  <script type="text/javascript">
      // Inicializando o MTL
      jq.material.init();
    </script>
</body>

</html>
